<?xml version="1.0"?>

<!-- Authors - InigoMontoya (CoinOps Discord:https://discord.gg/RfMxcFvg), Hugo_Stiglitz_DA (Discord:https://discord.gg/2QesVywnJx),
Artwork - BloodyDrake -->

<mamelayout version="2">
	<element name="border">
		<image file="xmcota_bezel.png"/>
	</element>
	<element name="portrait_left" defstate="0xFF">
		<image state="0x00" file="wolverine_left.png" />
		<image state="0x02" file="psylocke_left.png" />
		<image state="0x04" file="colossus_left.png" />
		<image state="0x06" file="cyclops_left.png" />
		<image state="0x08" file="storm_left.png" />
		<image state="0x0A" file="iceman_left.png" />
		<image state="0x0C" file="spiral_left.png" />
		<image state="0x0E" file="silver_samurai_left.png" />
		<image state="0x10" file="omega_red_left.png" />
		<image state="0X12" file="sentinel_left.png" />
		<image state="0x14" file="juggernaut_left.png" />
		<image state="0x16" file="magneto_left.png" />
		<image state="0x18" file="gouki_left.png" />
		<image state="0xFF" file="blank.png" />
	</element>
	<element name="portrait_right" defstate="0xFF">
		<image state="0x00" file="wolverine_right.png" />
		<image state="0x02" file="psylocke_right.png" />
		<image state="0x04" file="colossus_right.png" />
		<image state="0x06" file="cyclops_right.png" />
		<image state="0x08" file="storm_right.png" />
		<image state="0x0A" file="iceman_right.png" />
		<image state="0x0C" file="spiral_right.png" />
		<image state="0x0E" file="silver_samurai_right.png" />
		<image state="0x10" file="omega_red_right.png" />
		<image state="0X12" file="sentinel_right.png" />
		<image state="0x14" file="juggernaut_right.png" />
		<image state="0x16" file="magneto_right.png" />
		<image state="0x18" file="gouki_right.png" />
		<image state="0xFF" file="blank.png" />
	</element>
		<view name="Bezel">
			<screen index="0">
				<bounds x="360" y="98" width="1204" height="884"/>
			</screen>
			<element ref="border">
				<bounds x="0" y="0" width="1920" height="1080"/>
			</element>
			<element id="pt_p1" ref="portrait_left">
				<bounds x="0" y="0" width="585" height="1080"/>
			</element>
			<element id="pt_p2" ref="portrait_right">
				<bounds x="1335" y="0" width="585" height="1080"/>
			</element>
		</view>
	<script><![CDATA[
		file:set_resolve_tags_callback(
			function()
				local cpu = file.device:subdevice(":maincpu")
				local mem = cpu.spaces["program"]
				local p1char = file.views["Bezel"].items["pt_p1"]
				local p2char = file.views["Bezel"].items["pt_p2"]
				file.views["Bezel"]:set_prepare_items_callback(
					function()
						if mem:read_u8(0xFF0080) == 1 then
							p1char:set_state(mem:read_u8(0xFF4051))
							p2char:set_state(mem:read_u8(0xFF4451))
						elseif (mem:read_u8(0xFF0080) ~= 1 and mem:read_u8(0xFF4916) == 0 and mem:read_u8(0xFF4403) == 0 and mem:read_u8(0xFF400C) == 1 and mem:read_u16(0xFF440C) == 512) then
							p1char:set_state(mem:read_u8(0xFF4051))
							p2char:set_state(0xFF)
						elseif (mem:read_u8(0xFF0080) ~= 1 and mem:read_u8(0xFF4916) == 0 and mem:read_u8(0xFF4003) == 0 and mem:read_u8(0xFF400C) == 1 and mem:read_u16(0xFF440C) == 512) then
							p1char:set_state(0xFF)
							p2char:set_state(mem:read_u8(0xFF4451))
						elseif mem:read_u8(0xFF0000) ~= 0 then
							p1char:set_state(mem:read_u8(0xFF4051))
							p2char:set_state(mem:read_u8(0xFF4451))
						else
							p1char:set_state(0xFF)
							p2char:set_state(0xFF)
					end
				end)
			end)
	]]></script>
</mamelayout>