<?xml version="1.0"?>

<!-- Authors - InigoMontoya (CoinOps Discord:https://discord.gg/RfMxcFvg), Hugo_Stiglitz_DA (Mortal Kombat Plus Discord:https://discord.gg/qu7EXzYU), TehDrewsus
Artwork - BloodyDrake -->

<mamelayout version="2">
	<element name="border">
		<image file="wwfmania_bezel.png"/>
	</element>
	<element name="portrait_left" defstate="0x11">
		<image state="0x00" file="hitman_left.png" />
		<image state="0x01" file="razor_ramon_left.png" />
		<image state="0x02" file="undertaker_left.png" />
		<image state="0x03" file="yokozuna_left.png" />
		<image state="0x04" file="shawn_michaels_left.png" />
		<image state="0x05" file="bam_bam_left.png" />
		<image state="0x06" file="doink_left.png" />
		<image state="0x08" file="lex_luger_left.png" />
		<image state="0X11" file="blank.png" />
	</element>
	<element name="portrait_right" defstate="0x11">
		<image state="0x00" file="hitman_right.png" />
		<image state="0x01" file="razor_ramon_right.png" />
		<image state="0x02" file="undertaker_right.png" />
		<image state="0x03" file="yokozuna_right.png" />
		<image state="0x04" file="shawn_michaels_right.png" />
		<image state="0x05" file="bam_bam_right.png" />
		<image state="0x06" file="doink_right.png" />
		<image state="0x08" file="lex_luger_right.png" />
		<image state="0X11" file="blank.png" />
	</element>
		<view name="Bezel">
			<screen index="0">
				<bounds x="360" y="98" width="1204" height="884"/>
			</screen>
			<element ref="border">
				<bounds x="0" y="0" width="1920" height="1080"/>
			</element>
			<element id="pt_p1" ref="portrait_left">
				<bounds x="0" y="0" width="359" height="1080"/>
			</element>
			<element id="pt_p2" ref="portrait_right">
				<bounds x="1561" y="0" width="359" height="1080"/>
			</element>
		</view>
	<script><![CDATA[
		file:set_resolve_tags_callback(
			function()
				local cpu = file.device:subdevice(":maincpu")
				local mem = cpu.spaces["program"]
				local p1char = file.views["Bezel"].items["pt_p1"]
				local p2char = file.views["Bezel"].items["pt_p2"]
				file.views["Bezel"]:set_prepare_items_callback(
					function()
						if	
							mem:read_u8(0x010F27E0) == 1 or
							mem:read_u8(0x010F27E0) == 2 or
							mem:read_u8(0x010F27E0) == 3 or
							mem:read_u8(0x010F27E0) == 5 or
							mem:read_u8(0x010F27E0) == 7 or
							mem:read_u16(0x010F27E0) == 65535 then
								p1char:set_state(0x11)
								p2char:set_state(0x11)
						elseif
							mem:read_u8(0x010F27E0) == 4 or
							mem:read_u8(0x010F27E0) == 9 then
								p1char:set_state(mem:read_u8(0x01163400))
								p2char:set_state(mem:read_u8(0x01163410))
					end
				end)
			end)
	]]></script>
</mamelayout>