<?xml version="1.0"?>

<!-- Authors - InigoMontoya (CoinOps Discord:https://discord.gg/RfMxcFvg), Hugo_Stiglitz_DA (Mortal Kombat Plus Discord:https://discord.gg/qu7EXzYU),
Artwork - BloodyDrake -->

<mamelayout version="2">
	<element name="border">
		<image file="wwfwfest_bezel.png"/>
	</element>
	<element name="portrait_left" defstate="0x11">
		<image state="0x00" file="hulk_hogan_left.png" />
		<image state="0x01" file="ultimate_warrior_left.png" />
		<image state="0x02" file="jake_roberts_left.png" />
		<image state="0x03" file="big_boss_man_left.png" />
		<image state="0x04" file="blank.png" />
		<image state="0x05" file="blank.png" />
		<image state="0x06" file="sgt_slaughter_left.png" />
		<image state="0x07" file="mr_perfect_left.png" />
		<image state="0x08" file="earthquake_left.png" />
		<image state="0x09" file="ted_dibiase_left.png" />
		<image state="0x0A" file="smash_left.png" />
		<image state="0x0B" file="crush_left.png" />
		<image state="0X11" file="blank.png" />
	</element>
	
<element name="portrait_right" defstate="0x11">
		<image state="0x00" file="hulk_hogan_right.png" />
		<image state="0x01" file="ultimate_warrior_right.png" />
		<image state="0x02" file="jake_roberts_right.png" />
		<image state="0x03" file="big_boss_man_right.png" />
		<image state="0x04" file="blank.png" />
		<image state="0x05" file="blank.png" />
		<image state="0x06" file="sgt_slaughter_right.png" />
		<image state="0x07" file="mr_perfect_right.png" />
		<image state="0x08" file="earthquake_right.png" />
		<image state="0x09" file="ted_dibiase_right.png" />
		<image state="0x0A" file="smash_right.png" />
		<image state="0x0B" file="crush_right.png" />
		<image state="0X11" file="blank.png" />
	</element>
		<view name="Bezel">
			<screen index="0">
				<bounds x="360" y="98" width="1204" height="884"/>
			</screen>
			<element ref="border">
				<bounds x="0" y="0" width="1920" height="1080"/>
			</element>
			<element id="pt_p1" ref="portrait_left">
				<bounds x="0" y="0" width="359" height="1080"/>
			</element>
			<element id="pt_p2" ref="portrait_right">
				<bounds x="1561" y="0" width="359" height="1080"/>
			</element>
		</view>
	<script><![CDATA[
		file:set_resolve_tags_callback(
			function()
				local cpu = file.device:subdevice(":maincpu")
				local mem = cpu.spaces["program"]
				local p1char = file.views["Bezel"].items["pt_p1"]
				local p2char = file.views["Bezel"].items["pt_p2"]
				file.views["Bezel"]:set_prepare_items_callback(
					function()
						if (mem:read_u8(0x1C0651) ~= 0 and mem:read_u8(0x1C0160) == 0 and mem:read_u8(0x1C0161) == 1) then
							p1char:set_state(mem:read_u8(0x1C0607))
							p2char:set_state(0x11)
						elseif (mem:read_u8(0x1C0651) ~= 0 and mem:read_u8(0x1C0160) == 0 and mem:read_u8(0x1C0161) == 0) then
							p1char:set_state(mem:read_u8(0x1C0607))
							p2char:set_state(mem:read_u8(0x1C0191))	
						elseif (mem:read_u8(0x1C0651) ~= 0 and mem:read_u8(0x1C0160) == 128) then
							p1char:set_state(mem:read_u8(0x1C0607))
							p2char:set_state(mem:read_u8(0x1C0713))
						elseif (mem:read_u8(0x1C0651) ~= 0 and mem:read_u8(0x1C0160) == 64) then
							p1char:set_state(mem:read_u8(0x1C0607))
							p2char:set_state(mem:read_u8(0x1C081F))	
						elseif mem:read_u8(0x1C06CA) ~= 0 then
							p1char:set_state(mem:read_u8(0x1C0607))
							p2char:set_state(mem:read_u8(0x1C081F))		
						else
							p1char:set_state(0x11)
							p2char:set_state(0x11)
						end	
				end)
			end)
	]]></script>
</mamelayout>