<?xml version="1.0"?>

<!-- Authors - InigoMontoya (CoinOps Discord:https://discord.gg/RfMxcFvg), Hugo_Stiglitz_DA (Mortal Kombat Plus Discord:https://discord.gg/qu7EXzYU),
Artwork - BloodyDrake -->

<mamelayout version="2">
	<element name="border">
		<image file="mvsc_bezel.png"/>
	</element>
	<element name="portrait_left" defstate="00">
		<image state="0x00" file="blank.png" />
		<image state="0x02" file="war_machine_left.png" />
		<image state="0x04" file="cap_america_left.png" />
		<image state="0x06" file="hulk_left.png" />
		<image state="0x08" file="wolverine_left.png" />
		<image state="0x0A" file="gambit_left.png" />
		<image state="0x0C" file="venom_left.png" />
		<image state="0x0E" file="spider_man_left.png" />
		<image state="0x10" file="roll_left.png" />
		<image state="0X12" file="ryu_left.png" />
		<image state="0x14" file="cap_commando_left.png" />
		<image state="0x16" file="chun_li_left.png" />
		<image state="0x18" file="jin_left.png" />
		<image state="0x1A" file="zangief_left.png" />
		<image state="0x1C" file="strider_left.png" />
		<image state="0X1E" file="morrigan_left.png" />
		<image state="0x20" file="rockman_left.png" />
		<image state="0x22" file="blank.png" />
		<image state="0x24" file="alt_venom_left.png" />
		<image state="0x26" file="alt_hulk_left.png" />
		<image state="0x28" file="alt_war_machine_left.png" />
		<image state="0x2A" file="shadow_lady_left.png" />
		<image state="0X2C" file="alt_morrigan_left.png" />
	</element>
	<element name="portrait_right" defstate="00">
		<image state="0x00" file="blank.png" />
		<image state="0x02" file="war_machine_right.png" />
		<image state="0x04" file="cap_america_right.png" />
		<image state="0x06" file="hulk_right.png" />
		<image state="0x08" file="wolverine_right.png" />
		<image state="0x0A" file="gambit_right.png" />
		<image state="0x0C" file="venom_right.png" />
		<image state="0x0E" file="spider_man_right.png" />
		<image state="0x10" file="roll_right.png" />
		<image state="0X12" file="ryu_right.png" />
		<image state="0x14" file="cap_commando_right.png" />
		<image state="0x16" file="chun_li_right.png" />
		<image state="0x18" file="jin_right.png" />
		<image state="0x1A" file="zangief_right.png" />
		<image state="0x1C" file="strider_right.png" />
		<image state="0X1E" file="morrigan_right.png" />
		<image state="0x20" file="rockman_right.png" />
		<image state="0x22" file="blank.png" />
		<image state="0x24" file="alt_venom_right.png" />
		<image state="0x26" file="alt_hulk_right.png" />
		<image state="0x28" file="alt_war_machine_right.png" />
		<image state="0x2A" file="shadow_lady_right.png" />
		<image state="0X2C" file="alt_morrigan_right.png" />
	</element>
		<view name="Bezel">
			<screen index="0">
				<bounds x="360" y="98" width="1204" height="884"/>
			</screen>
			<element ref="border">
				<bounds x="0" y="0" width="1920" height="1080"/>
			</element>
			<element id="pt_p1" ref="portrait_left">
				<bounds x="0" y="0" width="598" height="1080"/>
			</element>
			<element id="pt_p2" ref="portrait_right">
				<bounds x="1322" y="0" width="598" height="1080"/>
			</element>
		</view>
	<script><![CDATA[
		file:set_resolve_tags_callback(
			function()
				local cpu = file.device:subdevice(":maincpu")
				local mem = cpu.spaces["program"]
				local p1char = file.views["Bezel"].items["pt_p1"]
				local p2char = file.views["Bezel"].items["pt_p2"]
				file.views["Bezel"]:set_prepare_items_callback(
					function()
						if mem:read_u8(0xFF0080) == 1 then
							p1char:set_state(mem:read_u8(0xFF3053))
							p2char:set_state(mem:read_u8(0xFF3453))
						elseif (mem:read_u8(0xFF0000) ~= 0 and mem:read_u8(0xFF92F1) == 2) then
							p1char:set_state(0x00)
							p2char:set_state(0x00)	
						elseif (mem:read_u8(0xFF0000) ~= 0 and mem:read_u8(0xFF3000) == 1 and mem:read_u8(0xFF3400) == 1) then
							p1char:set_state(mem:read_u8(0xFF3053))
							p2char:set_state(mem:read_u8(0xFF3453))	
						elseif (mem:read_u8(0xFF0000) ~= 0 and mem:read_u8(0xFF3000) == 1 and mem:read_u8(0xFF3400) == 0) then
							p1char:set_state(mem:read_u8(0xFF3053))
							p2char:set_state(mem:read_u8(0xFF3C53))	
						elseif (mem:read_u8(0xFF0000) ~= 0 and mem:read_u8(0xFF3000) == 0 and mem:read_u8(0xFF3400) == 1) then
							p1char:set_state(mem:read_u8(0xFF3853))
							p2char:set_state(mem:read_u8(0xFF3453))	
						elseif (mem:read_u8(0xFF0000) ~= 0 and mem:read_u8(0xFF3000) == 0 and mem:read_u8(0xFF3400) == 0) then
							p1char:set_state(mem:read_u8(0xFF3853))
							p2char:set_state(mem:read_u8(0xFF3C53))
						else
							p1char:set_state(0x00)
							p2char:set_state(0x00)
					end
				end)
			end)
	]]></script>
</mamelayout>