<?xml version="1.0"?>

<!-- Authors - InigoMontoya (CoinOps Discord:https://discord.gg/RfMxcFvg), Hugo_Stiglitz_DA (Mortal Kombat Plus Discord:https://discord.gg/qu7EXzYU),
Artwork - BloodyDrake -->

<mamelayout version="2">
	<element name="border">
		<image file="primrage_bezel.png"/>
	</element>
	<element name="portrait_left" defstate="99">
		<image state="0xBC" file="armadon_left.png" />
		<image state="0xB0" file="blizzard_left.png" />
		<image state="0xC4" file="chaos_left.png" />
		<image state="0xC0" file="diablo_left.png" />
		<image state="0xAC" file="sauron_left.png" />
		<image state="0xB4" file="talon_left.png" />
		<image state="0xB8" file="vertigo_left.png" />
		
		<image state="99" file="blank.png" />
	</element>
	<element name="portrait_right" defstate="99">
		<image state="0xBC" file="armadon_right.png" />
		<image state="0xB0" file="blizzard_right.png" />
		<image state="0xC4" file="chaos_right.png" />
		<image state="0xC0" file="diablo_right.png" />
		<image state="0xAC" file="sauron_right.png" />
		<image state="0xB4" file="talon_right.png" />
		<image state="0xB8" file="vertigo_right.png" />
		
		<image state="99" file="blank.png" />
	</element>

		<view name="Bezel">
			<screen index="0">
				<bounds x="360" y="98" width="1204" height="884"/>
			</screen>
			<element ref="border">
				<bounds x="0" y="0" width="1920" height="1080"/>
			</element>
			<element id="pt_p1" ref="portrait_left">
				<bounds x="0" y="0" width="1920" height="1080"/>
			</element>
			<element id="pt_p2" ref="portrait_right">
				<bounds x="0" y="0" width="1920" height="1080"/>
			</element>
		</view>

	<script><![CDATA[
		file:set_resolve_tags_callback(
			function()
				local cpu = file.device:subdevice(":maincpu")
				local mem = cpu.spaces["program"]
				local p1char = file.views["Bezel"].items["pt_p1"]
				local p2char = file.views["Bezel"].items["pt_p2"]
				file.views["Bezel"]:set_prepare_items_callback(
					function()
							p1char:set_state(mem:read_u8(0xFF89D6))
							p2char:set_state(mem:read_u8(0xFF89DA))
					end)
			end)
	]]></script>
</mamelayout>