<?xml version="1.0"?>

<!-- Authors - InigoMontoya (CoinOps Discord:https://discord.gg/RfMxcFvg), Hugo_Stiglitz_DA (Discord:https://discord.gg/2QesVywnJx),
Artwork - BloodyDrake -->


<mamelayout version="2">
	<element name="border">
		<image file="sf2ce_bezel.png"/>
	</element>
	<element name="portrait_left" defstate="0xFF">
		<image state="0x00" file="ryu_left.png" />
		<image state="0x01" file="e_honda_left.png" />
		<image state="0x02" file="blanka_left.png" />
		<image state="0x03" file="guile_left.png" />
		<image state="0x04" file="ken_left.png" />
		<image state="0x05" file="chun_li_left.png" />
		<image state="0x06" file="zangief_left.png" />
		<image state="0x07" file="dhalsim_left.png" />
		<image state="0x08" file="m_bison_left.png" />
		<image state="0x09" file="sagat_left.png" />
		<image state="0x0A" file="balrog_left.png" />
		<image state="0x0B" file="vega_left.png" />
		<image state="0xFF" file="blank.png" />
	</element>
	<element name="portrait_right" defstate="0xFF">
		<image state="0x00" file="ryu_right.png" />
		<image state="0x01" file="e_honda_right.png" />
		<image state="0x02" file="blanka_right.png" />
		<image state="0x03" file="guile_right.png" />
		<image state="0x04" file="ken_right.png" />
		<image state="0x05" file="chun_li_right.png" />
		<image state="0x06" file="zangief_right.png" />
		<image state="0x07" file="dhalsim_right.png" />
		<image state="0x08" file="m_bison_right.png" />
		<image state="0x09" file="sagat_right.png" />
		<image state="0x0A" file="balrog_right.png" />
		<image state="0x0B" file="vega_right.png" />
		<image state="0xFF" file="blank.png" />
	</element>
		<view name="Bezel">
			<screen index="0">
				<bounds x="360" y="98" width="1204" height="884"/>
			</screen>
			<element ref="border">
				<bounds x="0" y="0" width="1920" height="1080"/>
			</element>
			<element id="pt_p1" ref="portrait_left">
				<bounds x="0" y="0" width="404" height="1080"/>
			</element>
			<element id="pt_p2" ref="portrait_right">
				<bounds x="1516" y="0" width="404" height="1080"/>
			</element>
		</view>
	<script><![CDATA[
		file:set_resolve_tags_callback(
			function()
				local cpu = file.device:subdevice(":maincpu")
				local mem = cpu.spaces["program"]
				local p1char = file.views["Bezel"].items["pt_p1"]
				local p2char = file.views["Bezel"].items["pt_p2"]
				file.views["Bezel"]:set_prepare_items_callback(
					function()
						if (mem:read_u8(0xFF0020) == 1 and mem:read_u8(0xFF00A0) == 1) or mem:read_u8(0xFF0060) ~= 0 then
							p1char:set_state(mem:read_u8(0xFF864F))
							p2char:set_state(mem:read_u8(0xFF894F))
						else						
							p1char:set_state(0xFF)
							p2char:set_state(0xFF)
						end
				end)
			end)
	]]></script>
</mamelayout>