<?xml version="1.0"?>

<!-- Authors - InigoMontoya (CoinOps Discord:https://discord.gg/RfMxcFvg), Hugo_Stiglitz_DA (Discord:https://discord.gg/2QesVywnJx)
Artwork - Hugo_Stiglitz_DA, -->

<mamelayout version="2">
	<element name="border">
		<image file="garou_bezel.png"/>
	</element>
	<element name="portrait" defstate="0xFF">
		<image state="0x00" file="terry_bogard.png" />
		<image state="0x01" file="rock_howard.png" />
		<image state="0x02" file="kim_dong_hwan.png" />
		<image state="0x03" file="kim_jae_hoon.png" />
		<image state="0x04" file="hotaru_futaba.png" />
		<image state="0x05" file="gato.png" />
		<image state="0x06" file="bonne_jenet.png" />
		<image state="0x07" file="khushnood_butt.png" />
		<image state="0x08" file="hokutomaru.png" />
		<image state="0x09" file="freeman.png" />
		<image state="0x0A" file="tizoc.png" />
		<image state="0x0B" file="kevin_rian.png" />
		<image state="0x0C" file="grant.png" />
		<image state="0x0D" file="kain_r_heinlein.png" />
		<image state="0XFF" file="blank.png" />
	</element>
	<element name="movelist" defstate="0xFF">
		<image state="0x00" file="terry_bogard_ml.png" />
		<image state="0x01" file="rock_howard_ml.png" />
		<image state="0x02" file="kim_dong_hwan_ml.png" />
		<image state="0x03" file="kim_jae_hoon_ml.png" />
		<image state="0x04" file="hotaru_futaba_ml.png" />
		<image state="0x05" file="gato_ml.png" />
		<image state="0x06" file="bonne_jenet_ml.png" />
		<image state="0x07" file="khushnood_butt_ml.png" />
		<image state="0x08" file="hokutomaru_ml.png" />
		<image state="0x09" file="freeman_ml.png" />
		<image state="0x0A" file="tizoc_ml.png" />
		<image state="0x0B" file="kevin_rian_ml.png" />
		<image state="0x0C" file="grant_ml.png" />
		<image state="0x0D" file="kain_r_heinlein_ml.png" />
		<image state="0XFF" file="blank.png" />
	</element>
		<view name="Bezel">
			<screen index="0">
				<bounds x="360" y="98" width="1204" height="884"/>
			</screen>
			<element ref="border">
				<bounds x="0" y="0" width="1920" height="1080"/>
			</element>
			
			<element id="ml_p1" ref="movelist">
				<bounds x="0" y="345" width="350" height="735"/>
			</element>
			<element id="ml_p2" ref="movelist">
				<bounds x="1570" y="345" width="350" height="735"/>
			</element>
			
			<element id="pt_p1" ref="portrait">
				<bounds x="0" y="0" width="350" height="387"/>
			</element>
			<element id="pt_p2" ref="portrait">
				<orientation flipX="yes"/>
				<bounds x="1570" y="0" width="350" height="387"/>
			</element>
		</view>
	<script><![CDATA[
		file:set_resolve_tags_callback(
			function()
				local cpu = file.device:subdevice(":maincpu")
				local mem = cpu.spaces["program"]
				local p1char = file.views["Bezel"].items["pt_p1"]
				local p2char = file.views["Bezel"].items["pt_p2"]
				local p1ml = file.views["Bezel"].items["ml_p1"]
				local p2ml = file.views["Bezel"].items["ml_p2"]
				file.views["Bezel"]:set_prepare_items_callback(
					function()
						if mem:read_u8(0x100036) == 8 or
							(mem:read_u8(0x100026) == 1 and mem:read_u8(0x100027) == 1) or
						(mem:read_u8(0x100026) == 2 and mem:read_u8(0x100027) == 3) or
						(mem:read_u8(0x100026) == 3 and mem:read_u8(0x100027) == 3) then
							p1char:set_state(mem:read_u8(0x10742B))
							p2char:set_state(mem:read_u8(0x10742D))
							p1ml:set_state(mem:read_u8(0x10742B))
							p2ml:set_state(mem:read_u8(0x10742D))
						else
							p1char:set_state(0xFF)
							p2char:set_state(0xFF)
							p1ml:set_state(0xFF)
							p2ml:set_state(0xFF)
					end
				end)
			end)
	]]></script>
</mamelayout>